VITE_SUPABASE_PROJECT_ID="frmjdxziwwlfpgevszga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybWpkeHppd3dsZnBnZXZzemdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1OTQ1ODMsImV4cCI6MjA2ODE3MDU4M30.9EUl0YeXsNg2kpkcKjwWWgNKhucz41CZsGknXGq5XyM"
VITE_SUPABASE_URL="https://frmjdxziwwlfpgevszga.supabase.co"
